# parser

./: .dockerignore  Dockerfile  Readme.md  build.gradle  gradle.properties  start_mysql.sh
.ebextentions/: msyql.config
.ebextentions/scripts/: mysql-install.sh
aids/: deploy.sh
ebextentions/: msyql.config
ebextentions/scripts/: mysql-install.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/parser/: ApiController.groovy  ApplicationController.groovy  IndexController.groovy  UrlMappings.groovy
grails-app/domain/parser/: Test.groovy  Transaction.groovy
grails-app/init/parser/: Application.groovy  BootStrap.groovy
grails-app/views/index/: index.gson
